<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<header>
    <div class="nav">
        <ul>
            <li class="home"><a href="./index.html">Home</a></li>
            <li class="resume"><a href="./Elizabeth%20Olesen%20Resume.pdf">Resume</a></li>
            <li class="portfolio"><a href="./portfolio.html">Portfolio</a></li>
            <li class="about"><a class="active" href="./about.html">About Me</a></li>
        </ul>
    </div>
</header>


<br>
<h1>This is the about page</h1>

</body>
</html>